    frontdata1  = models.CharField(max_length=300)
    frontdata2  = models.CharField(max_length=300)
    frontdata3  = models.CharField(max_length=300)
    frontdata4  = models.CharField(max_length=300)
    frontdata5  = models.CharField(max_length=300)
    frontdata6  = models.CharField(max_length=300)
    frontdata7  = models.CharField(max_length=300)
    frontdata8  = models.CharField(max_length=300)
    frontdata9  = models.CharField(max_length=300)
    frontdata10 = models.CharField(max_length=300)
    frontdata11 = models.CharField(max_length=300)
    frontdata12 = models.CharField(max_length=300)
    frontdata13 = models.CharField(max_length=300)
    frontdata14 = models.CharField(max_length=300)
    frontdata15 = models.CharField(max_length=300)
    frontdata16 = models.CharField(max_length=300)
	
	
	a.frontdata1  =i[0 ]
	a.frontdata2  =i[1 ]
	a.frontdata3  =i[2 ]
	a.frontdata4  =i[3 ]
	a.frontdata5  =i[4 ]
	a.frontdata6  =i[5 ]
	a.frontdata7  =i[6 ]
	a.frontdata8  =i[7 ]
	a.frontdata9  =i[8 ]
	a.frontdata10 =i[9 ]
	a.frontdata11 =i[10]
	a.frontdata12 =i[11]
	a.frontdata13 =i[12]
	a.frontdata14 =i[13]
	a.frontdata15 =i[14]
	a.frontdata16 =i[15]
	

