    frontdata1  = models.CharField(max_length=300)
    frontdata2  = models.CharField(max_length=300)
    frontdata3  = models.CharField(max_length=300)
    frontdata4  = models.CharField(max_length=300)
    frontdata5  = models.CharField(max_length=300)
    frontdata6  = models.CharField(max_length=300)
    frontdata7  = models.CharField(max_length=300)
    frontdata8  = models.CharField(max_length=300)
    frontdata9  = models.CharField(max_length=300)
    frontdata10 = models.CharField(max_length=300)
    frontdata11 = models.CharField(max_length=300)
    frontdata12 = models.CharField(max_length=300)
    frontdata13 = models.CharField(max_length=300)
    frontdata14 = models.CharField(max_length=300)
    frontdata15 = models.CharField(max_length=300)
    frontdata16 = models.CharField(max_length=300)
	
	
	a.frontdata1  =i[0 ]
	a.frontdata2  =i[1 ]
	a.frontdata3  =i[2 ]
	a.frontdata4  =i[3 ]
	a.frontdata5  =i[4 ]
	a.frontdata6  =i[5 ]
	a.frontdata7  =i[6 ]
	a.frontdata8  =i[7 ]
	a.frontdata9  =i[8 ]
	a.frontdata10 =i[9 ]
	a.frontdata11 =i[10]
	a.frontdata12 =i[11]
	a.frontdata13 =i[12]
	a.frontdata14 =i[13]
	a.frontdata15 =i[14]
	a.frontdata16 =i[15]
	
	frontdata1  = models.CharField(max_length=300)
	frontdata2  = models.CharField(max_length=300)
	frontdata3  = models.CharField(max_length=300)
	frontdata4  = models.CharField(max_length=300)
	frontdata5  = models.CharField(max_length=300)
	frontdata6  = models.CharField(max_length=300)
	frontdata7  = models.CharField(max_length=300)
	frontdata8  = models.CharField(max_length=300)
	frontdata9  = models.CharField(max_length=300)
	frontdata10 = models.CharField(max_length=300)
	frontdata11 = models.CharField(max_length=300)
	frontdata12 = models.CharField(max_length=300)
	frontdata13 = models.CharField(max_length=300)
	frontdata14 = models.CharField(max_length=300)
	frontdata15 = models.CharField(max_length=300)
	frontdata16 = models.CharField(max_length=300)
	    a.frontdata1 =  i[1]
        a.frontdata2  = i[2]
        a.frontdata3  = i[3]
        a.frontdata4  = i[4]
        a.frontdata5  = i[5]
        a.frontdata6  = i[6]
        a.frontdata7  = i[7]
        a.frontdata8  = i[8]
        a.frontdata9  = i[9]
        a.frontdata10 = i[10]
        a.frontdata11 = i[11]
        a.frontdata12 = i[12]
        a.frontdata13 = i[13]
        a.frontdata14 = i[14]
        a.frontdata15 = i[15]
        a.frontdata16 = i[16]
		
培训类别 <input type="text" id="data01" name="data01" placeholder="" value=""required>
月份 <input type="text" id="data02" name="data02" placeholder="" value=""required>
培训内容	 <input type="text" id="data03" name="data03" placeholder="" value=""required>
培训地点	 <input type="text" id="data04" name="data04" placeholder="" value=""required>
教员	 <input type="text" id="data05" name="data05" placeholder="" value=""required>
培训对象	 <input type="text" id="data06" name="data06" placeholder="" value=""required>
机长	 <input type="text" id="data07" name="data07" placeholder="" value=""required>
学员人数	 <input type="text" id="data08" name="data08" placeholder="" value=""required>
培训经费 <input type="text" id="data09" name="data09" placeholder="" value=""required>
培训计划时间	 <input type="text" id="data10" name="data10" placeholder="" value=""required>
培训完成时间：具体到几月、几日、几时、几分。 <input type="text" id="data11" name="data11" placeholder="" value=""required>
备注 <input type="text" id="data12" name="data12" placeholder="" value=""required>
 <input type="text" id="data13" name="data13" placeholder="" value=""required>
 <input type="text" id="data14" name="data14" placeholder="" value=""required>
 <input type="text" id="data15" name="data15" placeholder="" value=""required>
 <input type="text" id="data16" name="data16" placeholder="" value=""required>

01 
02 	
03 
04 
05 
06 
07 
08 
09 
10
11
12
13
14
15
16

	
培训类别
月份
培训内容	
培训地点	
教员	
培训对象	
机长	
学员人数	
培训经费
培训计划时间	
培训完成时间：具体到几月、几日、几时、几分。	
备注
 
 data02 = request.POST.get('data02')
 data03 = request.POST.get('data03')
 data04 = request.POST.get('data04')
 data05 = request.POST.get('data05')
 data06 = request.POST.get('data06')
 data07 = request.POST.get('data07')
 data08 = request.POST.get('data08')
 data09 = request.POST.get('data09')
 data10 = request.POST.get('data10')
 data11 = request.POST.get('data11')
 data12 = request.POST.get('data12')
 data13 = request.POST.get('data13')
 data14 = request.POST.get('data14')
 data15 = request.POST.get('data15')
 data16 = request.POST.get('data16')
 score = request.POST.get('data')
                          
						  
    a.frontdata2 = data02
    a.frontdata3 = data03
    a.frontdata4 = data04
    a.frontdata5 = data05
    a.frontdata6 = data06
    a.frontdata7 = data07
    a.frontdata8 = data08
    a.frontdata9 = data09
    a.frontdata10 =data10
    a.frontdata11 =data11
    a.frontdata12 =data12
    a.frontdata13 = data13
    a.frontdata14 = data14
    a.frontdata15 = data15
    a.frontdata16 =	data16 
	  月 份          <br><input type="text" style="width:50%;"  id="data03" name="data03" placeholder="" value="" required><br>
        培 训 内 容  <br><input type="text" style="width:50%;" id="data05" name="data05" placeholder="" value="" required><br>
        培 训 地 点  <br><input type="text" style="width:50%;" id="data06" name="data06" placeholder="" value="" required><br>
        培 训 对 象  <br><input type="text" style="width:50%;" id="data08" name="data08" placeholder="" value="" required><br>
        机 长        <br><input type="text" style="width:50%;" id="data09" name="data09" placeholder="" value="" required><br>
        学 员 人 数  <br><input type="text" style="width:50%;" id="data10" name="data10" placeholder="" value="" required><br>
        培 训 经 费  <br><input type="text" style="width:50%;" id="data13" name="data13" placeholder="" value="" required><br>
        培训计划时间 <br><input type="text" style="width:50%;" id="data14" name="data14" placeholder="" value="" required><br>
        培训完成时间 <br><input type="text" style="width:50%;" id="data15" name="data15" placeholder="具体到几月、几日、几时、几分" value="" required><br>
        备注         <br><input type="text" style="width:50%;" id="data16" name="data16" placeholder="" value="" required><br>
		
		
		
    context['atcName'               ] = getatcinfo.atcName
    context['atcOld'            ] = getatcinfo.atcOld
    context['基本信息'               ] = getatcinfo.基本信息
    context['管制员等级信息'           ] = getatcinfo.管制员等级信息
    context['执照信息'              ] = getatcinfo.执照信息
    context['英语等级信息'           ] = getatcinfo.英语等级信息
    context['非管制学历信息'            ] = getatcinfo.非管制学历信息
    context['管制学历信息'        ] = getatcinfo.管制学历信息
    context['管制工作经历信息'        ] = getatcinfo.管制工作经历信息
    context['体检信息'              ] = getatcinfo.体检信息
    context['奖励信息'             ] = getatcinfo.奖励信息
    context['惩罚信息'              ] = getatcinfo.惩罚信息
    context['管制教员信息'                ] = getatcinfo.管制教员信息
    context['检查员信息'              ] = getatcinfo.检查员信息
    context['检查员考核信息'           ] = getatcinfo.检查员考核信息
    context['赴外培训信息'            ] = getatcinfo.赴外培训信息
    context['岗位培训信息'                  ] = getatcinfo.岗位培训信息
    context['放单考核信息'            ] = getatcinfo.放单考核信息
    context['执照检查信息'           ] = getatcinfo.执照检查信息
    context['爱岗敬业信息'            ] = getatcinfo.爱岗敬业信息
    context['职称信息'                  ] = getatcinfo.职称信息
    context['特殊技能信息'                   ] = getatcinfo.特殊技能信息
	
	基本信息          = models.CharField(max_length=300)
    管制员等级信息    = models.CharField(max_length=300)
    执照信息          = models.CharField(max_length=300)
    英语等级信息      = models.CharField(max_length=300)
    非管制学历信息    = models.CharField(max_length=300)
    管制学历信息      = models.CharField(max_length=300)
    管制工作经历信息  = models.CharField(max_length=300)
    体检信息          = models.CharField(max_length=300)
    奖励信息          = models.CharField(max_length=300)
    惩罚信息          = models.CharField(max_length=300)
    管制教员信息      = models.CharField(max_length=300)
    检查员信息        = models.CharField(max_length=300)
    检查员考核信息    = models.CharField(max_length=300)
    赴外培训信息      = models.CharField(max_length=300)
    岗位培训信息      = models.CharField(max_length=300)
    放单考核信息      = models.CharField(max_length=300)
    执照检查信息      = models.CharField(max_length=300)
    爱岗敬业信息      = models.CharField(max_length=300)
    职称信息          = models.CharField(max_length=300)
    特殊技能信息       = models.CharField(max_length=300)
	data01 = models.CharField(max_length=300)#年份
    data02 = models.CharField(max_length=300)#月份
    data03 = models.CharField(max_length=300)#上岗前培训 学时
    data04 = models.CharField(max_length=300)#上岗前培训 人次
    data05 = models.CharField(max_length=300)#资格培训    学时
    data06 = models.CharField(max_length=300)#资格培训    人次
    data07 = models.CharField(max_length=300)#复习培训
    data08 = models.CharField(max_length=300)#
    data09 = models.CharField(max_length=300)#
    data10 = models.CharField(max_length=300)#
    data11 = models.CharField(max_length=300)#
    data12 = models.CharField(max_length=300)#
    data13 = models.CharField(max_length=300)#
    data14 = models.CharField(max_length=300)#
    data15 = models.CharField(max_length=300)#
    data16 = models.CharField(max_length=300)#
	data17 = models.CharField(max_length=300)#
    data18 = models.CharField(max_length=300)#
    data19 = models.CharField(max_length=300)#
    data20 = models.CharField(max_length=300)#
    data21 = models.CharField(max_length=300)#
	data22 = models.CharField(max_length=300)#
    data23 = models.CharField(max_length=300)#
    data24 = models.CharField(max_length=300)#
    data25 = models.CharField(max_length=300)#
    data26 = models.CharField(max_length=300)#
	data27 = models.CharField(max_length=300)#
	data28 = models.CharField(max_length=300)#
    data29 = models.CharField(max_length=300)#
    data30 = models.CharField(max_length=300)#
		上岗前培训		资格培训		复习培训		附加培训		追加培训		补习培训		设备培训		熟练培训		专项培训		合计	
	学时	人次	学时	人次	学时	人次	学时	人次	学时	人次	学时	人次	学时	人次	学时	人次	学时	人次	学时	人次

"data01",
"data02",	
"data03",	
"data04",
"data05",
"data06",
"data07",
"data08",
"data09",
"data10",
"data11",
"data12",
"data13",
"data14",
"data15",
"data16",
"data17",
"data18",
"data19",
"data20",
"data21",



a.objects.filter(frontdata1=i[1]).frontdata2  = i[2 ]
a.objects.filter(frontdata1=i[1]).frontdata3  = i[3 ]
a.objects.filter(frontdata1=i[1]).frontdata4  = i[4 ]
a.objects.filter(frontdata1=i[1]).frontdata5  = i[5 ]
a.objects.filter(frontdata1=i[1]).frontdata6  = i[6 ]
a.objects.filter(frontdata1=i[1]).frontdata7  = i[7 ]
a.objects.filter(frontdata1=i[1]).frontdata8  = i[8 ]
a.objects.filter(frontdata1=i[1]).frontdata9  = i[9 ]
a.objects.filter(frontdata1=i[1]).frontdata10 = i[10]
a.objects.filter(frontdata1=i[1]).frontdata11 = i[11]
a.objects.filter(frontdata1=i[1]).frontdata12 = i[12]
a.objects.filter(frontdata1=i[1]).frontdata13 = i[13]
a.objects.filter(frontdata1=i[1]).frontdata14 = i[14]
a.objects.filter(frontdata1=i[1]).frontdata15 = i[15]
a.objects.filter(frontdata1=i[1]).frontdata16 = i[16]
a.objects.get(frontdata1=i[1]).frontdata = i[1]
a.objects.get(frontdata1=i[1]).frontdata = i[1]
a.objects.get(frontdata1=i[1]).frontdata = i[1]
a.objects.get(frontdata1=i[1]).frontdata = i[1]
a.objects.get(frontdata1=i[1]).frontdata = i[1]


        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata2 = i[2]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata3 = i[3]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata4 = i[4]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata5 = i[5]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata6 = i[6]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata7 = i[7]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata8 = i[8]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata9 = i[9]  )
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata10 = i[10])
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata11 = i[11])
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata12 = i[12])
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata13 = i[13])
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata14 = i[14])
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata15 = i[15])
        models.trainningstatusdetail.objects.filter(frontdata1=i[1]).update(frontdata16 = i[16])
		
 月份 = ["1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月", ]
		
		"1月",
		"2月",
		"3月",
		"4月",
		"5月",
		"6月",
		"7月",
		"8月",
		"9月",
		"10月",
		"11月",
		"12月",
		"1月",
		"1月",
		"1月",
		
		
                if i == "上岗前培训":
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data03 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data04 = 人次 )
                if i == "资格培训":                                          
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data05 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data06 = 人次 )
                if i == "复习培训":                                        
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data07 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data08 = 人次 )
                if i == "附加培训":                                          
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data09 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data10 = 人次 )
                if i == "追加培训":                                          
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data11 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data12 = 人次 )
                if i == "补习培训":                                         
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data13 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data14 = 人次 )
                if i == "设备培训":                                        
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data15 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data16 = 人次 )
                if i == "熟练培训":                                        
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data17 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data18 = 人次 )
                if i == "专项培训":                                          
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data19 = 学时 )
                    models.tower_trainning_total_time.objects.filter(data02=j).update(data20 = 人次 )

		