












for m in ll[1:]:
        mm = datetime.strptime(m[13].split()[0], '%Y-%m-%d').year
        oo = datetime.strptime(m[13].split()[0], '%Y-%m-%d').month
        pp = datetime.strptime(m[13].split()[0], '%Y-%m-%d').day
        # print(pp)
        print(a1)
        print(b1)
        print(m[6])
        print(m[4])
        # print(m[10])
        if post_year1 == post_year2:
            if month1 == month2:
                if pp in range(day1, day2 + 1, 1):
                    if 塔进区 == "3":
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
                    else:
                        if (a1 == m[6]) & (b1 == m[4]):
                            # print("")
                            if m[2] == 培训类别[0]:
                                学时0 = 学时0 + int(m[11])
                                人次0 = 人次0 + int(m[10])
                            if m[2] == 培训类别[1]:
                                学时1 = 学时1 + int(m[11])
                                人次1 = 人次1 + int(m[10])
                            if m[2] == 培训类别[2]:
                                学时2 = 学时2 + int(m[11])
                                人次2 = 人次2 + int(m[10])
                            if m[2] == 培训类别[3]:
                                学时3 = 学时3 + int(m[11])
                                人次3 = 人次3 + int(m[10])
                            if m[2] == 培训类别[4]:
                                学时4 = 学时4 + int(m[11])
                                人次4 = 人次4 + int(m[10])
                            if m[2] == 培训类别[5]:
                                学时5 = 学时6 + int(m[11])
                                人次5 = 人次6 + int(m[10])
                            if m[2] == 培训类别[6]:
                                学时6 = 学时6 + int(m[11])
                                人次6 = 人次6 + int(m[10])
                            if m[2] == 培训类别[7]:
                                学时7 = 学时7 + int(m[11])
                                人次7 = 人次7 + int(m[10])
                            if m[2] == 培训类别[8]:
                                学时8 = 学时8 + int(m[11])
                                人次8 = 人次8 + int(m[10])

            if month1 < month2:
                if (pp in range(day1, 31 + 1, 1)) & (oo in range(month1, month1 + 1, 1)):
                    if 塔进区 == "3":
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
                    else:
                        if (a1 == m[6]) & (b1 == m[4]):
                            # print("")
                            if m[2] == 培训类别[0]:
                                学时0 = 学时0 + int(m[11])
                                人次0 = 人次0 + int(m[10])
                            if m[2] == 培训类别[1]:
                                学时1 = 学时1 + int(m[11])
                                人次1 = 人次1 + int(m[10])
                            if m[2] == 培训类别[2]:
                                学时2 = 学时2 + int(m[11])
                                人次2 = 人次2 + int(m[10])
                            if m[2] == 培训类别[3]:
                                学时3 = 学时3 + int(m[11])
                                人次3 = 人次3 + int(m[10])
                            if m[2] == 培训类别[4]:
                                学时4 = 学时4 + int(m[11])
                                人次4 = 人次4 + int(m[10])
                            if m[2] == 培训类别[5]:
                                学时5 = 学时6 + int(m[11])
                                人次5 = 人次6 + int(m[10])
                            if m[2] == 培训类别[6]:
                                学时6 = 学时6 + int(m[11])
                                人次6 = 人次6 + int(m[10])
                            if m[2] == 培训类别[7]:
                                学时7 = 学时7 + int(m[11])
                                人次7 = 人次7 + int(m[10])
                            if m[2] == 培训类别[8]:
                                学时8 = 学时8 + int(m[11])
                                人次8 = 人次8 + int(m[10])
                if (pp in range(1, 31 + 1, 1)) & (oo in range(month1 + 1, month2, 1)):
                    if 塔进区 == "3":
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
                    else:
                        if (a1 == m[6]) & (b1 == m[4]):
                            # print("")
                            if m[2] == 培训类别[0]:
                                学时0 = 学时0 + int(m[11])
                                人次0 = 人次0 + int(m[10])
                            if m[2] == 培训类别[1]:
                                学时1 = 学时1 + int(m[11])
                                人次1 = 人次1 + int(m[10])
                            if m[2] == 培训类别[2]:
                                学时2 = 学时2 + int(m[11])
                                人次2 = 人次2 + int(m[10])
                            if m[2] == 培训类别[3]:
                                学时3 = 学时3 + int(m[11])
                                人次3 = 人次3 + int(m[10])
                            if m[2] == 培训类别[4]:
                                学时4 = 学时4 + int(m[11])
                                人次4 = 人次4 + int(m[10])
                            if m[2] == 培训类别[5]:
                                学时5 = 学时6 + int(m[11])
                                人次5 = 人次6 + int(m[10])
                            if m[2] == 培训类别[6]:
                                学时6 = 学时6 + int(m[11])
                                人次6 = 人次6 + int(m[10])
                            if m[2] == 培训类别[7]:
                                学时7 = 学时7 + int(m[11])
                                人次7 = 人次7 + int(m[10])
                            if m[2] == 培训类别[8]:
                                学时8 = 学时8 + int(m[11])
                                人次8 = 人次8 + int(m[10])
                if (pp in range(1, day2 + 1, 1)) & (oo in range(month2, month2 + 1, 1)):
                    if 塔进区 == "3":
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
                    else:
                        if (a1 == m[6]) & (b1 == m[4]):
                            # print("")
                            if m[2] == 培训类别[0]:
                                学时0 = 学时0 + int(m[11])
                                人次0 = 人次0 + int(m[10])
                            if m[2] == 培训类别[1]:
                                学时1 = 学时1 + int(m[11])
                                人次1 = 人次1 + int(m[10])
                            if m[2] == 培训类别[2]:
                                学时2 = 学时2 + int(m[11])
                                人次2 = 人次2 + int(m[10])
                            if m[2] == 培训类别[3]:
                                学时3 = 学时3 + int(m[11])
                                人次3 = 人次3 + int(m[10])
                            if m[2] == 培训类别[4]:
                                学时4 = 学时4 + int(m[11])
                                人次4 = 人次4 + int(m[10])
                            if m[2] == 培训类别[5]:
                                学时5 = 学时6 + int(m[11])
                                人次5 = 人次6 + int(m[10])
                            if m[2] == 培训类别[6]:
                                学时6 = 学时6 + int(m[11])
                                人次6 = 人次6 + int(m[10])
                            if m[2] == 培训类别[7]:
                                学时7 = 学时7 + int(m[11])
                                人次7 = 人次7 + int(m[10])
                            if m[2] == 培训类别[8]:
                                学时8 = 学时8 + int(m[11])
                                人次8 = 人次8 + int(m[10])
        if post_year1 < post_year2:
            if (pp in range(day1, 31 + 1, 1)) & (oo in range(month1, month1 + 1, 1)) \
                    & (mm in range(post_year1, post_year1 + 1, 1)):
                if 塔进区 == "3":
                    if m[2] == 培训类别[0]:
                        学时0 = 学时0 + int(m[11])
                        人次0 = 人次0 + int(m[10])
                    if m[2] == 培训类别[1]:
                        学时1 = 学时1 + int(m[11])
                        人次1 = 人次1 + int(m[10])
                    if m[2] == 培训类别[2]:
                        学时2 = 学时2 + int(m[11])
                        人次2 = 人次2 + int(m[10])
                    if m[2] == 培训类别[3]:
                        学时3 = 学时3 + int(m[11])
                        人次3 = 人次3 + int(m[10])
                    if m[2] == 培训类别[4]:
                        学时4 = 学时4 + int(m[11])
                        人次4 = 人次4 + int(m[10])
                    if m[2] == 培训类别[5]:
                        学时5 = 学时6 + int(m[11])
                        人次5 = 人次6 + int(m[10])
                    if m[2] == 培训类别[6]:
                        学时6 = 学时6 + int(m[11])
                        人次6 = 人次6 + int(m[10])
                    if m[2] == 培训类别[7]:
                        学时7 = 学时7 + int(m[11])
                        人次7 = 人次7 + int(m[10])
                    if m[2] == 培训类别[8]:
                        学时8 = 学时8 + int(m[11])
                        人次8 = 人次8 + int(m[10])
                else:
                    if (a1 == m[6]) & (b1 == m[4]):
                        # print("")
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
            if (pp in (range(1, 31 + 1, 1))) & (oo in range(month1 + 1, 12 + 1, 1)) \
                    & (mm in range(post_year1, post_year1 + 1, 1)):
                if 塔进区 == "3":
                    if m[2] == 培训类别[0]:
                        学时0 = 学时0 + int(m[11])
                        人次0 = 人次0 + int(m[10])
                    if m[2] == 培训类别[1]:
                        学时1 = 学时1 + int(m[11])
                        人次1 = 人次1 + int(m[10])
                    if m[2] == 培训类别[2]:
                        学时2 = 学时2 + int(m[11])
                        人次2 = 人次2 + int(m[10])
                    if m[2] == 培训类别[3]:
                        学时3 = 学时3 + int(m[11])
                        人次3 = 人次3 + int(m[10])
                    if m[2] == 培训类别[4]:
                        学时4 = 学时4 + int(m[11])
                        人次4 = 人次4 + int(m[10])
                    if m[2] == 培训类别[5]:
                        学时5 = 学时6 + int(m[11])
                        人次5 = 人次6 + int(m[10])
                    if m[2] == 培训类别[6]:
                        学时6 = 学时6 + int(m[11])
                        人次6 = 人次6 + int(m[10])
                    if m[2] == 培训类别[7]:
                        学时7 = 学时7 + int(m[11])
                        人次7 = 人次7 + int(m[10])
                    if m[2] == 培训类别[8]:
                        学时8 = 学时8 + int(m[11])
                        人次8 = 人次8 + int(m[10])
                else:
                    if (a1 == m[6]) & (b1 == m[4]):
                        # print("")
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
            if (pp in range(1, 31 + 1, 1)) & (oo in range(1, 12 + 1, 1)) \
                    & (mm in range(post_year1 + 1, post_year1 - 1 + 1, 1)):
                if 塔进区 == "3":
                    if m[2] == 培训类别[0]:
                        学时0 = 学时0 + int(m[11])
                        人次0 = 人次0 + int(m[10])
                    if m[2] == 培训类别[1]:
                        学时1 = 学时1 + int(m[11])
                        人次1 = 人次1 + int(m[10])
                    if m[2] == 培训类别[2]:
                        学时2 = 学时2 + int(m[11])
                        人次2 = 人次2 + int(m[10])
                    if m[2] == 培训类别[3]:
                        学时3 = 学时3 + int(m[11])
                        人次3 = 人次3 + int(m[10])
                    if m[2] == 培训类别[4]:
                        学时4 = 学时4 + int(m[11])
                        人次4 = 人次4 + int(m[10])
                    if m[2] == 培训类别[5]:
                        学时5 = 学时6 + int(m[11])
                        人次5 = 人次6 + int(m[10])
                    if m[2] == 培训类别[6]:
                        学时6 = 学时6 + int(m[11])
                        人次6 = 人次6 + int(m[10])
                    if m[2] == 培训类别[7]:
                        学时7 = 学时7 + int(m[11])
                        人次7 = 人次7 + int(m[10])
                    if m[2] == 培训类别[8]:
                        学时8 = 学时8 + int(m[11])
                        人次8 = 人次8 + int(m[10])
                else:
                    if (a1 == m[6]) & (b1 == m[4]):
                        # print("")
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
            if (pp in range(1, 31 + 1, 1)) & (oo in range(1, month2 - 1 + 1, 1)) \
                    & (mm in range(post_year2, post_year2 + 1, 1)):
                if 塔进区 == "3":
                    if m[2] == 培训类别[0]:
                        学时0 = 学时0 + int(m[11])
                        人次0 = 人次0 + int(m[10])
                    if m[2] == 培训类别[1]:
                        学时1 = 学时1 + int(m[11])
                        人次1 = 人次1 + int(m[10])
                    if m[2] == 培训类别[2]:
                        学时2 = 学时2 + int(m[11])
                        人次2 = 人次2 + int(m[10])
                    if m[2] == 培训类别[3]:
                        学时3 = 学时3 + int(m[11])
                        人次3 = 人次3 + int(m[10])
                    if m[2] == 培训类别[4]:
                        学时4 = 学时4 + int(m[11])
                        人次4 = 人次4 + int(m[10])
                    if m[2] == 培训类别[5]:
                        学时5 = 学时6 + int(m[11])
                        人次5 = 人次6 + int(m[10])
                    if m[2] == 培训类别[6]:
                        学时6 = 学时6 + int(m[11])
                        人次6 = 人次6 + int(m[10])
                    if m[2] == 培训类别[7]:
                        学时7 = 学时7 + int(m[11])
                        人次7 = 人次7 + int(m[10])
                    if m[2] == 培训类别[8]:
                        学时8 = 学时8 + int(m[11])
                        人次8 = 人次8 + int(m[10])
                else:
                    if (a1 == m[6]) & (b1 == m[4]):
                        # print("")
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])
            if (pp in range(1, day2 + 1, 1)) & (oo in range(month2, month2 + 1, 1)) \
                    & (mm in range(post_year2, post_year2 + 1, 1)):
                if 塔进区 == "3":
                    if m[2] == 培训类别[0]:
                        学时0 = 学时0 + int(m[11])
                        人次0 = 人次0 + int(m[10])
                    if m[2] == 培训类别[1]:
                        学时1 = 学时1 + int(m[11])
                        人次1 = 人次1 + int(m[10])
                    if m[2] == 培训类别[2]:
                        学时2 = 学时2 + int(m[11])
                        人次2 = 人次2 + int(m[10])
                    if m[2] == 培训类别[3]:
                        学时3 = 学时3 + int(m[11])
                        人次3 = 人次3 + int(m[10])
                    if m[2] == 培训类别[4]:
                        学时4 = 学时4 + int(m[11])
                        人次4 = 人次4 + int(m[10])
                    if m[2] == 培训类别[5]:
                        学时5 = 学时6 + int(m[11])
                        人次5 = 人次6 + int(m[10])
                    if m[2] == 培训类别[6]:
                        学时6 = 学时6 + int(m[11])
                        人次6 = 人次6 + int(m[10])
                    if m[2] == 培训类别[7]:
                        学时7 = 学时7 + int(m[11])
                        人次7 = 人次7 + int(m[10])
                    if m[2] == 培训类别[8]:
                        学时8 = 学时8 + int(m[11])
                        人次8 = 人次8 + int(m[10])
                else:
                    if (a1 == m[6]) & (b1 == m[4]):
                        # print("")
                        if m[2] == 培训类别[0]:
                            学时0 = 学时0 + int(m[11])
                            人次0 = 人次0 + int(m[10])
                        if m[2] == 培训类别[1]:
                            学时1 = 学时1 + int(m[11])
                            人次1 = 人次1 + int(m[10])
                        if m[2] == 培训类别[2]:
                            学时2 = 学时2 + int(m[11])
                            人次2 = 人次2 + int(m[10])
                        if m[2] == 培训类别[3]:
                            学时3 = 学时3 + int(m[11])
                            人次3 = 人次3 + int(m[10])
                        if m[2] == 培训类别[4]:
                            学时4 = 学时4 + int(m[11])
                            人次4 = 人次4 + int(m[10])
                        if m[2] == 培训类别[5]:
                            学时5 = 学时6 + int(m[11])
                            人次5 = 人次6 + int(m[10])
                        if m[2] == 培训类别[6]:
                            学时6 = 学时6 + int(m[11])
                            人次6 = 人次6 + int(m[10])
                        if m[2] == 培训类别[7]:
                            学时7 = 学时7 + int(m[11])
                            人次7 = 人次7 + int(m[10])
                        if m[2] == 培训类别[8]:
                            学时8 = 学时8 + int(m[11])
                            人次8 = 人次8 + int(m[10])

    ee = []
    ee.append(str(mm) + "")
    ee.append("")
    ee.append(学时0)
    ee.append(人次0)
    ee.append(学时1)
    ee.append(人次1)
    ee.append(学时2)
    ee.append(人次2)
    ee.append(学时3)
    ee.append(人次3)
    ee.append(学时4)
    ee.append(人次4)
    ee.append(学时5)
    ee.append(人次5)
    ee.append(学时6)
    ee.append(人次6)
    ee.append(学时7)
    ee.append(人次7)
    ee.append(学时8)
    ee.append(人次8)
    ee.append(学时0
              + 学时1
              + 学时2
              + 学时3
              + 学时4
              + 学时5
              + 学时6
              + 学时7
              + 学时8)
    ee.append(人次0
              + 人次1
              + 人次2
              + 人次3
              + 人次4
              + 人次5
              + 人次6
              + 人次7
              + 人次8)
    temp1.append(ee)
    print("temp1")
    print(temp1)