<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>

    <script src="{% static 'handsontable.full.js' %}"></script>
    <link rel="stylesheet" href="{% static 'handsontable.full.css' %}"/>
    {#     <script type="text/javascript" src="../static/jquery-3.3.1.min.js"></script>#}
    <title>简单表格操作</title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        .layui-btn {
            background: #1E9FFF;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn:hover {
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }

        table {
            margin-top: 10px;
            border-spacing: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #E6E6E6;
        }

        table thead tr th {
            background: #F2F2F2;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
            text-align: center;
        }

        table tbody tr td {
            width: 20%;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
        }

        table tbody tr td input {
            height: 22px;
            border: 0px;
            border-bottom: 1px solid #DEDEDE;
        }

        table tbody tr:hover td {
            background: #F2F2F2;
        }

        a {
            display: inline-block;
            margin: 3px 5px;
            color: #009688;
        }

        a:hover {
            cursor: pointer;
            color: #1E9FFF;
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }

    </style>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body>
<form class="form-signin" action="{% url 'addtrainningrecord1' %}" method="post">
    {% csrf_token %}
    <h2 class="form-signin-heading">增加培训记录</h2>
    <br>
    <div>
        培 训 类 别<br>
        <select name="data02" id="data02">
            <option value="0">资格培训</option>
            <option value="1">复习培训</option>
            <option value="2">追加培训</option>

        </select><br>
       月 份         <br><input type="text" style="width:50%;"  id="data03" name="data03" placeholder="" value="" required><br>
        培 训 内 容  <br><input type="text" style="width:50%;" id="data05" name="data05" placeholder="" value="" required><br>
        培 训 地 点  <br><input type="text" style="width:50%;" id="data06" name="data06" placeholder="" value="" required><br>
        培 训 对 象  <br><input type="text" style="width:50%;" id="data08" name="data08" placeholder="" value="" required><br>
        机 长        <br><input type="text" style="width:50%;" id="data09" name="data09" placeholder="" value="" required><br>
        学 员 人 数  <br><input type="text" style="width:50%;" id="data10" name="data10" placeholder="" value="" required><br>
        培 训 经 费  <br><input type="text" style="width:50%;" id="data13" name="data13" placeholder="" value="" required><br>
        培训计划时间 <br><input type="text" style="width:50%;" id="data14" name="data14" placeholder="" value="" required><br>
        培训完成时间 <br><input type="text" style="width:50%;" id="data15" name="data15" placeholder="具体到几月、几日、几时、几分" value="" required><br>
        备注         <br><input type="text" style="width:50%;" id="data16" name="data16" placeholder="" value="" required><br>
        {#        <input type="text" id="data12" name="data1" placeholder="zhang" value="" required>#}
        {#        <input type="text" id="data13" name="data1" placeholder="zhang" value="" required>#}
        {#        <input type="text" id="data14" name="data1" placeholder="zhang" value="" required>#}
        {#        <input type="text" id="data15" name="data1" placeholder="zhang" value="" required>#}
        {#        <input type="text" id="data16" name="data1" placeholder="zhang" value="" required>#}

    </div>

    <button class="btn1" type="submit">确定</button>
</form>
</body>







