<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>

    <title>培训计划查询</title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        label {
            cursor: pointer;
        }
        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }
        .btn1{
			  display: inline-block;
	          height: 38px;
	          line-height: 38px;
	          background-color: #009688;
              color: #fff;
	          white-space: nowrap;
	          text-align: center;
	          font-size: 14px;
	          border: none;
	          border-radius: 2px;
	          cursor: pointer;
          }

    </style>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div id="div1">
    <p>
    分析报表的月份：<textarea cols="1" rows="1"></textarea>月 &nbsp;&nbsp;
    检查<textarea cols="1" rows="1"></textarea>段
    </p>
    <p>
    塔台复训责任教员：<textarea cols="2" rows="1"></textarea>&nbsp;&nbsp;
    塔台计划人均模拟机复训小时：<textarea cols="1" rows="1"></textarea>
    </p>
    <p>
    区调复训责任教员：<textarea cols="2" rows="1"></textarea>&nbsp;&nbsp;
    区调计划人均模拟机复训小时：<textarea cols="1" rows="1"></textarea>
    </p><br>

  </div>
<div>
    <button class="btn1" onclick="">&nbsp;&nbsp;&nbsp;分析&nbsp;&nbsp;&nbsp;</button>
</div>

</body>
</html>
