{%load static%}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>信息管理系统</title>
      <style>
          #table1{
              float:left;
              padding:5px;
          }
          .btn1{
			  display: inline-block;
	          height: 38px;
	          line-height: 38px;
	          background-color: #009688;
              color: #fff;
	          white-space: nowrap;
	          text-align: center;
	          font-size: 14px;
	          border: none;
	          border-radius: 2px;
	          cursor: pointer;
          }
          #div1{
              display: none;
          }

          body {
			line-height: 24px;
			font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
		  }

		.btn1:hover {
	    opacity: .8;
	    filter: alpha(opacity=80);
	    color: #fff;
		}

		table {
			margin-top: 10px;
			border-spacing: 0;
			width: 100%;
			text-align: center;
			border: 1px solid #E6E6E6;
		}

		table thead tr th {
			background: #F2F2F2;
			height: 28px;
			line-height: 28px;
			padding: 5px 15px;
			border-bottom: 1px solid #E6E6E6;
			border-right: 1px solid #E6E6E6;
            text-align: center;
		}

		table tbody tr td {
			width: 20%;
			background: #FFFFFF;
			height: 28px;
			line-height: 28px;
			padding: 5px 15px;
			border-bottom: 1px solid #E6E6E6;
			border-right: 1px solid #E6E6E6;
		}

		table tbody tr:hover td {
			background: #F2F2F2;
		}

      </style>
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

      <script>
        function OpenDiv(){
        document.getElementById("div1").style.display="block";
        document.getElementById("btn").style.display="none";
        document.getElementById("table1").style.display="none";
       }
        function Return(){
        document.getElementById("div1").style.display="none";
        document.getElementById("btn").style.display="block";
        document.getElementById("table1").style.display="block";
       }
      </script>


  </head>
    <body>
   <div id="btn">
       <button class="btn1" onclick="OpenDiv()" id="open">修改班组信息</button>
   </div>
  <div id="table1">
    <table id="t" width="100%" border="1" cellpadding="0" cellspacing="0" style="table-layout:fixed">
    <thead>
    <tr class="tabletop" align="center"  >
        <th width="10%">TWR01</th>
        <th width="10%">TWR02</th>
        <th width="10%">ACC01</th>
        <th width="10%">ACC02</th>
    </tr>
    </thead>
     <tbody>
    <tr >
        <td>张一</td>
        <td>张二</td>
        <td>张三</td>
        <td>张四</td>
    </tr>
    <tr>
        <td>xxx</td>
        <td>xxx</td>
        <td>xx</td>
        <td>xx</td>
    </tr>
          <tr>
        <td>xxx</td>
        <td>xxx</td>
        <td>xx</td>
        <td>xx</td>

    </tr>
    <tr>
        <td>xxx</td>
        <td>xxx</td>
        <td>xx</td>
        <td>xx</td>
    </tr>
        <tr>
        <td>xxx</td>
        <td>xxx</td>
        <td>xx</td>
        <td>xx</td>

    </tr>
    <tr align="center">
        <td>xxx</td>
        <td>xxx</td>
        <td>xx</td>
        <td>xx</td>
    </tr>
     </tbody>
  </table></div>



  <div id="div1">
    <form><p>
      科室<select><option>塔台</option><option>进近</option><option>飞服</option></select>
        班组<select><option>TWR01</option><option>TWR02</option></select></p>
        <p>成员：</p>
        <p><textarea cols="3" rows="1">张三</textarea>
           <textarea cols="3" rows="1">李四</textarea>
            <textarea cols="3" rows="1">王五</textarea>
        </p>
         <p><textarea cols="3" rows="1">黄六</textarea></p>
         <button class="btn1" onclick="">&nbsp;&nbsp;修改&nbsp;&nbsp;</button>
         <button class="btn1" onclick="Return()" >&nbsp;&nbsp;返回&nbsp;&nbsp;</button>

    </form>
  </div>





    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>