<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>

    <script src="{% static 'handsontable.full.js' %}"></script>


    <link rel="stylesheet" href="{% static 'handsontable.full.css' %}"/>
    {#     <script type="text/javascript" src="../static/jquery-3.3.1.min.js"></script>#}
    <style type="text/css">
        {#div {#}
        {#    display: inline-block;#}

        #}
        {##}
        {#select {#}
        {#    width: 50%;#}
        {#min-width: 200px;#}
        {#height: 25px;#}
        {#    border: 1px solid #000;#}

        #}
        {##}
        ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }

        {#label {#}
        {#    display: block;#}
        {#    padding: 2px 10px;#}
        {#    white-space: nowrap;#}

        #}


        ul li:hover {
        {#background-color: #aabbcc;#}
        }

        ul li {
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

        }


        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        .layui-btn {
            background: #1E9FFF;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn:hover {
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }

        table {
            margin-top: 10px;
            border-spacing: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #E6E6E6;
        }

        table thead tr th {
            background: #F2F2F2;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
            text-align: center;
        }

        table tbody tr td {
            width: 20%;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
        }

        table tbody tr td input {
            height: 22px;
            border: 0px;
            border-bottom: 1px solid #DEDEDE;
        }

        table tbody tr:hover td {
            background: #F2F2F2;
        }

        a {
            display: inline-block;
            margin: 3px 5px;
            color: #009688;
        }

        a:hover {
            cursor: pointer;
            color: #1E9FFF;
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }

        .btn1 {
            display: inline-block;
            height: 20px;
            line-height: 38px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

    </style>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body onload="showHint(document.getElementById('mon').value)">

<form class="form-signin" action="{% url 'addtrainningrecord1' %}" method="post">
    {% csrf_token %}
    <h2 class="form-signin-heading">检查报告</h2>
    <br>
    <div>
        检查科室
        <select name="keshi" id="keshi" style="width:10%;">
            <option value="0">塔台</option>
            <option value="1">区调</option>
            <option value="2">飞服</option>
        </select><br><br>

        检查类型
        <select name="leixing" id="leixing" style="width:10%;">
            <option value="0">日检查</option>
            <option value="1">周检查</option>
            <option value="2">月检查</option>

        </select>

        被检查人 <input type="text" style="width:10%;" id="per" name="per" placeholder="" value="" required><br><br>
        检查时段 <input type="text" style="width:11%;" id="data15" name="data15" placeholder="" value=""
                    required readonly>
        至 <input type="text" style="width:11%;" id="data151" name="data151" placeholder="" value=""
                 required readonly>
        <br>
        <textarea
                style="visibility:hidden;float: left;width:1px;height: 1px; border: 1px;border-style: solid;border-color: #343434"
                id="data05" name="data05" placeholder="" value="" required></textarea><br>
        关键指标
        <select name="zhibiao" id="zhibiao" style="width:10%;">
            <option value="0">通话用语</option>
            <option value="1">雷达监控</option>
            <option value="2">间隔效率</option>
            <option value="3">通报协调</option>
            <option value="4">管制程序</option>
            <option value="5">特情处置</option>
            <option value="6">其他情况</option>
        </select>

        评价
        <select name="pingjia" id="pingjia" style="width:10%;">
            <option value="0">表扬</option>
            <option value="1">正常</option>
            <option value="2">技能缺陷</option>
            <option value="3">现场纠违</option>
            <option value="4">无后果违章</option>
        </select><br>

        <br>
        具体描述<br><textarea style="width:30%;height: 200px;" id="miaoshu" name="miaoshu" placeholder=""
                          required></textarea><br>


        <!-- XDSoft DateTimePicker  时间选择 -->
        <link rel="stylesheet" href="{% static 'jquery.datetimepicker.css' %}"/>
        <script src="{% static 'jquery.datetimepicker.full.js' %}"></script>
        <script>

            $(function () {
                $("#data15").datetimepicker({
                    format: 'Y-m-d H:i',
                    formatTime: 'H:i',
                    todayButton: true,
                });
            });
            $(function () {
                $("#data151").datetimepicker({

                    format: 'Y-m-d H:i',
                    formatTime: 'H:i',
                    todayButton: true,
                });
            });

        </script>


    </div>
    <br>
    <div>
        <button id="send1" class="btn1" style="width:30%;height:50% " type="submit" onmousemove="">确定</button>
    </div>


</form>

</body>






