<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>

    <title>培训计划查询</title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        label {
            cursor: pointer;
        }
        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }
        .btn1{
			  display: inline-block;
	          height: 38px;
	          line-height: 38px;
	          background-color: #009688;
              color: #fff;
	          white-space: nowrap;
	          text-align: center;
	          font-size: 14px;
	          border: none;
	          border-radius: 2px;
	          cursor: pointer;
          }

    </style>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div id="div1" style="width: 600px">
    <div>
    <div style="float: left;width: 150px">
    <p><textarea cols="1" rows="1"></textarea>月</p>
    <p>培训类型：<select><option>复习培训</option><option>资格培训</option><option>附加培训</option><option>设备培训</option></select></p>
    <p>培训项：&nbsp;&nbsp;&nbsp;&nbsp;<textarea cols="9" rows="1"></textarea></p>
    <p>计划开始：<textarea cols="9" rows="1"></textarea></p>
    <p>计划结束：<textarea cols="9" rows="1"></textarea></p>
    </div>
    <div style="float: left;padding-left: 40px;width:400px ">
     <p>培训内容：</p>
     <p><textarea cols="35" rows="7"></textarea></p>
    </div>
    </div>
    <div style="width: 550px;float: left">
        <p>人均学：&nbsp;&nbsp;&nbsp;&nbsp;<textarea cols="9" rows="1"></textarea>
        责任人：&nbsp;&nbsp;<textarea cols="9" rows="1"></textarea>&nbsp;&nbsp;&nbsp;
            <label>
            <input type="checkbox"> 使用模拟机
          </label>
        </p></div>
    <div style="float: left;width: 600px">
      参训人：&nbsp;&nbsp;<select><option>TO1</option><option>T02</option><option>全体</option></select>
    </div>
    <div style="float: left;padding-top: 10px">
        <div style="float: left;padding-right: 15px"><textarea cols="20" rows="7"></textarea></div>
        <button style="float: top;">添加</button>
    </div>
    <div style="float: left;padding-top: 10px;width: 300px">
        <div style="float: left;padding-right: 15px;padding-left: 15px"><textarea cols="20" rows="7"></textarea></div>
        <button style="float: top;">删除</button><br><br>
        <button style="float: top;">重选</button><br><br>
        <textarea cols="2" rows="1"></textarea>人
    </div>
 <div style="float:left;width: 600px;padding-top: 10px">
    <button class="btn1" onclick="">&nbsp;&nbsp;&nbsp;提交&nbsp;&nbsp;&nbsp;</button>
</div>
</div>


</body>
</html>
