<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>

    <title>培训计划查询</title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        .layui-btn {
            background: #1E9FFF;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn:hover {
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }

        table {
            margin-top: 10px;
            border-spacing: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #E6E6E6;
        }

        table thead tr th {
            background: #F2F2F2;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
            text-align: center;
        }

        table tbody tr td {
            width: 20%;
            background: #FFFFFF;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
        }

        table tbody tr td input {
            height: 22px;
            border: 0px;
            border-bottom: 1px solid #DEDEDE;
        }

        table tbody tr:hover td {
            background: #F2F2F2;
        }

        a {
            display: inline-block;
            margin: 3px 5px;
            color: #009688;
        }

        a:hover {
            cursor: pointer;
            color: #1E9FFF;
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }

    </style>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<h2 class="form-signin-heading">ok</h2>
</body>
</html>
