<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>

    <title>培训计划查询</title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        table {
            margin-top: 10px;
            border-spacing: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #E6E6E6;
        }

        table tr th {
            background: #F2F2F2;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
            text-align: center;
        }

        table tr td {
            width: 20%;
            background: #FFFFFF;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
        }

        table tr td input {
            height: 22px;
            border: 0px;
            border-bottom: 1px solid #DEDEDE;
        }

        table tr:hover td {
            background: #F2F2F2;
        }

        a {
            display: inline-block;
            margin: 3px 5px;
            color: #009688;
        }

        a:hover {
            cursor: pointer;
            color: #1E9FFF;
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }
        .btn1{
			  display: inline-block;
	          height: 38px;
	          line-height: 38px;
	          background-color: #009688;
              color: #fff;
	          white-space: nowrap;
	          text-align: center;
	          font-size: 14px;
	          border: none;
	          border-radius: 2px;
	          cursor: pointer;
          }

    </style>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

 <div id="btn">
       <button class="btn1">导入培训项目</button>
        <button class="btn1">&nbsp;&nbsp;生效&nbsp;&nbsp;</button>
        <button class="btn1">关闭培训项目</button>
 </div>
<table id="test" class="table table-bordered"
       width="100%" border="1" cellpadding="0" cellspacing="0" style="table-layout:fixed">
    <thead>


    <tr>
        <th>序号</th>
        <th colspan="2">培训类型</th>
        <th colspan="2">培训项目</th>
        <th>科室</th>
        <th>负责人</th>
        <th colspan="3">计划时间</th>
        <th colspan="3">实际时间</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td colspan="2"></td>
        <td colspan="2"></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4"></td>
    </tr>
     <tr>
        <td>2</td>
        <td colspan="2"></td>
        <td colspan="2"></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4"></td>
    </tr>
     <tr>
        <td>3</td>
        <td colspan="2"></td>
        <td colspan="2"></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td>4</td>
        <td colspan="2"></td>
        <td colspan="2"></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td> <!-- <input type="text"> -->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="4"></td>
    </tr>


    </tbody>
</table>
</body>
</html>
