<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="/static/jquery-3.3.1.min.js"></script>

    <title>培训计划查询</title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        label {
            cursor: pointer;
        }
        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }
        .btn1{
			  display: inline-block;
            height: 38px;
            line-height: 38px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

    </style>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<div id="div1">
    <br>
    <form action="{% url 'getsheet' %}" method="post">
        {% csrf_token %}
        <p>
            科室<select name="selLocation1" id="selLocation1">
            <option value="0">塔台</option>
            <option value="1">进近</option>
            <option value="2">区域</option>
            <option value="3">飞服</option>
        </select>
            考培类<select name="selLocation2" id="selLocation2">
            <option value="4">上岗前培训</option>
            <option value="5">资格培训</option>
            <option value="6">复习培训</option>
        </select></p>
        {#        <br>#}
        <p>模式<select name="selLocation3" id="selLocation3">
         {#     <option value="7">训练培训</option>#}
            <option value="8">考核评估</option>
        </select></p>
        <br>

        <button class="btn1" id="btn11" type="submit">&nbsp;&nbsp;确定&nbsp;&nbsp;</button>
        {# <button class="btn1"  id="btn12" onclick="confirm1()" >&nbsp;&nbsp;确定&nbsp;&nbsp;</button>#}

    </form>
</div>

</body>
</html>
