<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

     <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'handsontable.full.css' %}"/>
    {#     <script type="text/javascript" src="../static/jquery-3.3.1.min.js"></script>#}
    <style type="text/css">
        {#div {#}
        {#    display: inline-block;#}

        #}
        {##}
        {#select {#}
        {#    width: 50%;#}
        {#min-width: 200px;#}
        {#height: 25px;#}
        {#    border: 1px solid #000;#}

        #}
        {##}
        ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            border: 1px solid #000;
        }

        {#label {#}
        {#    display: block;#}
        {#    padding: 2px 10px;#}
        {#    white-space: nowrap;#}

        #}


        ul li:hover {
        {#background-color: #aabbcc;#}
        }

        ul li {
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;

        }


        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        .layui-btn {
            background: #1E9FFF;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn:hover {
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }

        table {
            margin-top: 10px;
            border-spacing: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #E6E6E6;
        }

        table thead tr th {
            background: #F2F2F2;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
            text-align: center;
        }

        table tbody tr td {
            width: 20%;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
        }

        table tbody tr td input {
            height: 22px;
            border: 0px;
            border-bottom: 1px solid #DEDEDE;
        }

        table tbody tr:hover td {
            background: #F2F2F2;
        }

        a {
            display: inline-block;
            margin: 3px 5px;
            color: #009688;
        }

        a:hover {
            cursor: pointer;
            color: #1E9FFF;
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }
        .btn1 {
            display: inline-block;
            height: 20px;
            line-height: 38px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

    </style>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<div>
<form class="form-signin" action="{% url 'find' %}" method="post">
    {% csrf_token %}

    <br>
        检查类型
        <select name="leixing" id="leixing" style="width:10%;">
            <option value="0">日检查</option>
            <option value="1">周检查</option>
            <option value="2">月检查</option>
            <option value="3">全部</option>

        </select>

        检查时段 <input type="text" style="width:11%;" id="data15" name="data15" placeholder="" value=""
                           required readonly>
        至 <input type="text" style="width:11%;" id="data151" name="data151" placeholder="" value=""
                required readonly>
        <button id="send1" class="btn1" style="width:100px;height:30px;margin-top: 20px" type="submit">查询 </button>
</form>
<button id="send2" class="btn1" style="width:100px;height:30px;margin-top: 20px" onclick=window.location.href="{% url 'indexjianchabaogao' %}">新增</button><br>
</div>


       <!-- XDSoft DateTimePicker  时间选择 -->
        <link rel="stylesheet" href="{% static 'jquery.datetimepicker.css' %}"/>
        <script src="{% static 'jquery.datetimepicker.full.js' %}"></script>
        <script>

             $(function () {
                $("#data15").datetimepicker({
                    format: 'Y-m-d H:i',
                    formatTime:	'H:i',
                    todayButton: true,
                });
            });
            $(function () {
                $("#data151").datetimepicker({

                    format: 'Y-m-d H:i',
                    formatTime:	'H:i',
                    todayButton: true,
                });
            });

        </script>

<br>



<div id="example"></div>
 <script src="{% static 'handsontable.full.js' %}"></script>
  <script type="text/javascript">
    console.log(
        {{ data| safe}}
    )
    ;
    var data = {{ data | safe}};
    const container = document.getElementById('example');
            const hot = new Handsontable(container, {
                data: data,
                rowHeaders: true,
                colHeaders: ['检查科室','检查类型','被检查人', '检查时段开始', '检查时段结束','关键指标', '评价', '具体描述'],
                licenseKey: 'non-commercial-and-evaluation',
                columns: [{data:1},{data:2},{data:3},{data:4},{data:5},{data:6},{data:7},{data:8}],
                colWidths:[100,100,100,200,200,100,100],
                autoColumnSize:true,


            });
  </script>
</body>






