<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript" src="{% static 'jquery-3.3.1.min.js' %}"></script>

    <script src="{% static 'handsontable.full.js' %}"></script>
    <link rel="stylesheet" href="{% static 'handsontable.full.css' %}"/>
    {#     <script type="text/javascript" src="../static/jquery-3.3.1.min.js"></script>#}
    <title></title>
    <style type="text/css">
        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif;
        }

        .layui-btn {
            background: #1E9FFF;
            display: inline-block;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            background-color: #009688;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }

        .layui-btn:hover {
            opacity: .8;
            filter: alpha(opacity=80);
            color: #fff;
        }

        table {
            margin-top: 10px;
            border-spacing: 0;
            width: 100%;
            text-align: center;
            border: 1px solid #E6E6E6;
        }

        table thead tr th {
            background: #F2F2F2;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
            text-align: center;
        }

        table tbody tr td {
            width: 20%;
            height: 28px;
            line-height: 28px;
            padding: 5px 15px;
            border-bottom: 1px solid #E6E6E6;
            border-right: 1px solid #E6E6E6;
        }

        table tbody tr td input {
            height: 22px;
            border: 0px;
            border-bottom: 1px solid #DEDEDE;
        }

        table tbody tr:hover td {
            background: #F2F2F2;
        }

        a {
            display: inline-block;
            margin: 3px 5px;
            color: #009688;
        }

        a:hover {
            cursor: pointer;
            color: #1E9FFF;
            text-decoration: underline;
        }

        label {
            cursor: pointer;
        }

        label input {
            cursor: pointer;
            position: relative;
            top: 1px;
        }

    </style>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>

<body>
{#<div>#}
{#    <button class="layui-btn" onclick="addRow()">新增行</button>#}
{#    <button class="layui-btn" onclick="addRow()">新增行</button>#}
<form class="form-signin" action="{% url 'single_person_trainning_record_post' %}" method="post">
    {% csrf_token %}
    选择人员<select name="人员" id="人员" style="width:15%;">
    <option value={{ 选的人员 }}>{{ 选的人员 }}</option>
    {% for i in 人员 %}
        <option value={{ i }}>{{ i }}</option>
    {% endfor %}
</select>
    培训类别<select name="培训类别" id="培训类别" style="width:15%;">
    <option value={{ 选的培训类别 }}>{{ 选的培训类别 }}</option>
    {% for i in 培训类别 %}
        <option value={{ i }}>{{ i }}</option>
    {% endfor %}
</select>
    <br>
    起始年月<select name="year1" id="year1" style="width:15%;">
    <option value={{ year1 }}>{{ year1 }}</option>
    {% for i in year %}
        <option value={{ i }}>{{ i }}</option>
    {% endfor %}
</select>
    <select name="month1" id="month1" style="width:15%;">
        <option value={{ month1 }}>{{ month1 }}</option>
        {% for i in month %}
            <option value={{ i }}>{{ i }}</option>
        {% endfor %}
    </select>

    终止年月<select name="year2" id="year2" style="width:15%;">
    <option value={{ year2 }}>{{ year2 }}</option>
    {% for i in year %}
        <option value={{ i }}>{{ i }}</option>
    {% endfor %}
</select>
    <select name="month2" id="month2" style="width:15%;">
        <option value={{ month2 }}>{{ month2 }}</option>
        {% for i in month %}
            <option value={{ i }}>{{ i }}</option>
        {% endfor %}
    </select>
    <button class="layui-btn" type="submit">查询</button>
</form>
{#<button class="layui-btn" id="send3" onclick=window.location.href="{% url 'addtrainningrecord' %}">查询</button>#}
{#  <button class="layui-btn" id="send1" onclick="addRow()">保存</button>#}
<div id="example"></div>


<script type="text/javascript">

    {#var data = [['Column A', 'Column B', 'Column C'], ['1', '2', '3']];#}

    {#alert(#}
    {#{{ data| safe}}#}
    {#)#}
    {#;#}
    console.log(
        {{ data| safe}}
    )
    ;

    document.onmousemove = function (event) {


    }
    {#var data = [['Column A', 'Column B', 'Column C'], ['1', '2', '3']];#}
    var data = {{ data | safe}};
    var cell_width = [
        80,
        80,
        80,
        80,
        80,
        200,
        80,
        80,
        80,
        80,
        80,
        80,
        80,

    ];
    var cell_height = [
        {#50, 20, 40, 100#}
    ];

    var container = document.getElementById("example");
    var hot = new Handsontable(container, {
        data: data,
        licenseKey: 'non-commercial-and-evaluation',


        {#fixedColumnsLeft: 17 ,//固定前两列#}
        {#stretchH: 'all',#}
        {#width: 813,#}
        {#autoWrapRow: true,#}
        {#height: 487,#}
        {#maxRows: 22,#}
        {#rowHeaders: true,#}

        autoColumnSize: false,
        autoRowSize: false,//禁止行列自动计算距离
        dropdownMenu: true,
        manualRowResize: true,
        manualColumnResize: true,//行列可拉缩
        manualColumnMove: true,//可整行整列移动
        manualRowMove: true,
        mergeCells: true,//合并单元格
        contextMenu: true,//使用菜单
        colWidths: cell_width,//定义列宽度
        rowHeights: cell_height,//定义行高度
        //水平：htLeft，htCenter，htRight，htJustify，
        //垂直：htTop，htMiddle，htBottom。
        //只读: readOnly htDimmed
        {#fixedRowsBottom: 1,#}
        fixedRowsTop: 1,


    });
    // single callback, added globally
    console.log(
        hot.getData()
    )
    ;

    $("#send1").click(function () {

        {#json数据#}
        {#var post_data =JSON.stringify( hot.getData() );#}
        var post_data = JSON.stringify(hot.getData(hot.countRows() - 1, 0, hot.countRows() - 1, hot.countCols() - 1));

        $.ajax({
            url: "http://localhost:8000/ajax_add/",
            type: "POST",
            {#发送json数据到服务器#}
            data: post_data,
            dataType: "json",

            {#请求成功回调函数#}
            success: function (data) {


                alert(data);
                alert("请求成功")
            },
            {#请求失败回调函数#}
            error: function () {
                alert("服务器请求超时,请重试!")
            }

        });
    });
    $("#send2").click(function () {
        hot.alter('insert_row', hot.countRows(), 1);
        {#json数据#}


    });

    function savedata() {
        window.location.href = "http://127.0.0.1:8000/addtrainningrecord";

    }

</script>
</body>
</html>




